name: 'Is Head'
description: 'Checks to see if the current commit is the HEAD of the current branch'
inputs:
  token:
    description: 'pass secrets.GITHUB_TOKEN'
    required: true
outputs:
  isHead:
    description: 'true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
